<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e7dfca447b534452821f83e7d08fe2b7" Name="Diagram1">
        <EntityTypeShape EntityType="DB_MathModel.Exercise" Width="1.5" PointX="1.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_MathModel.Mark" Width="1.5" PointX="6" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_MathModel.Subject" Width="1.5" PointX="3.625" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_MathModel.User" Width="1.5" PointX="4.25" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="DB_MathModel.FK_Exercise_idSub_Subject_id" ManuallyRouted="false" />
        <AssociationConnector Association="DB_MathModel.FK_Mark_Subject_idSub" ManuallyRouted="false" />
        <AssociationConnector Association="DB_MathModel.FK_Mark_User_idUser" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>